<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jsFractalZoom</title>
</head>
<body>

<h1><code>jsFractalZoom</code></h1>

<p><code>jsFractalZoom</code> is is an fractal generator/zoomer written in javascript.</p>

<p>It was inspired by <a href="http://xaos.sourceforge.net/black/index.php">"XaoS</a></p>

<p>The code was originally created in May 2011 and is currently being resurrected.
The engine creates GIF images using an ultra fast GIF encoder which has been made available separately <a href="https://github.com/xyzzy/jsGifEncoder">https://github.com/xyzzy/jsGifEncoder</a>.</p>

<p>GitHub repository <a href="https://github.com/xyzzy/jsFractalZoom">https://github.com/xyzzy/jsFractalZoom</a></p>

<h1>Demos</h1>

<p>There are 2 demos. All are work-in-progress and may not work in any/all situations.</p>
<ul>
	<li><a href="jsFractalZoom-formula.html">jsFractalZoom-formula.html</a>
		<p>The original with most of the formula's working.</p></li>

	<li><a href="jsFractalZoom-navigation.html">jsFractalZoom-navigation.html</a>
		<p>The original with most of the navigation working.</p></li>
</ul>

<h1>Versioning</h1>
<p>This project adheres to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a></p>
<p>For the versions available, see the <a href="https://github.com/xyzzy/jsFractalZoom/tags">tags on this repository</a></p>

<h1>License</h1>
<p>This project is licensed under Affero GPLv3 - see the <a href="LICENSE">LICENSE</a> file for details.</p>

</body>
</html>

